spring.datasource.url=jdbc:mysql://localhost:3306/testproject
spring.datasource.username=root
spring.datasource.password=Dikshanta@123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update